<html>
<head>
    <title>Chess Box</title>
    <style>
        body{
            margin-top: 130px;
            margin-left: 470px;
        }
        #tab{
           
            width: 500px;
            height: 400px;
            border-collapse: collapse;
        }
        #b1{
            width: 20px;
            height: 20px;
            background-color: rgb(232, 169, 169);

        }
        #b2{
            width: 20px;
            height: 20px;
            background-color: rgb(8, 8, 8);
        }
        #d1{
            border: 5px solid rgb(21, 19, 19);
            padding: 5px;
           width: fit-content;
        }
    </style>
</head>
<body>
    <div id="d1">
    <table id="tab">
        
        <tr>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
        </tr>
        <tr>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
        </tr>
        <tr>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
        </tr>
        <tr>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
        </tr>
        <tr>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
        </tr>
        <tr>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
        </tr>
        <tr>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
            <td id="b1"></td>
            <td id="b2"></td>
        </tr>
    
    </table>
</div>
</body>
</html>
