<html>
<head>
<title>My First Web Page</title>
<style>
    /*universal selector*/
    *{
        color : crimson;
    }
    /*tag selector*/
    table{
        border: 2px solid black;
        width : 50%;
    }
    /*ID Selector*/
    #MyHeading{
        background-color: silver;
        border: 2px solid darkred;
        text-align: center;
         width: 50%;
    }
    /*class Selector*/
    .MySecHeading{
        background-color: lightgrey;
        border: 2px solid palevioletred;
        text-align: center;
         width: 50%;
    }

        
   
</style>
</head>

<body>
<h1 id = "MyHeading">My Heading</h1>
<br>
<h1 class="MySecHeading">Employee Details</h1>
<br>
<br>

<table>
<tr><th>Eid</th><th>Ename</th><th>Esalary</th></tr>
<tr><td>101</td><td>subi</td><td>50000</td></tr></tr>
<tr><td>102</td><td>alan</td><td>50000</td></tr></tr>
</table>
</body>
</html>