<html>
  <head>
    <title>Document</title>
    <style>
      h3 {
        color: white;
        background-color: black;
        text-align: center;
        border: 2px solid orange;
        border-radius: 15px;
        padding: 10px;
      }
      #content {
        border: 1px solid black;
        border-top: 5px solid black;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .items {
        border: 1px solid black;
        width: 150px;
        height: 150px;
        margin: 10px;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <h3>Photo Gallery</h3>
    <div id="content">
      <div
        class="items"
        style="
          background-image: url(img/sky1.jpg);
          background-size: cover;
        "
      ></div>
      <div
        class="items"
        style="background-image: url(img/rain2.jpg); background-size: cover"
      ></div>
      <div
        class="items"
        style="background-image: url(img/panda1.jpg); background-size: cover"
      ></div>
      <div
        class="items"
        style="
          background-image: url(img/cloud.jpg );
          background-size: cover;
        "
      ></div>
      <div
        class="items"
        style="
          background-image: url( img/puppy.avif );
          background-size: cover;
        "
      ></div>
      <div
        class="items"
        style="
          background-image: url( img/sun.jpg);
          background-size: cover;
        "
      ></div>
      <div
        class="items"
        style="
          background-image: url(img/dhoni.jpg);
          background-size: cover;
        "
      ></div>
      <div
        class="items"
        style="background-image: url(img/husky.jpg); background-size: cover"
      ></div>
      
      
    </div>
  </body>
</html>
