<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* body{
            background-image: url(Back.jpg);
        } */
         #img{
            width: 500px;

         }
        #one{
            border-radius: 25px;
            position: absolute;
            margin-top: 100px;
            padding: 50px;
            margin-left: 600px;
            background-color: rgb(233, 242, 156);
            opacity: 1.2;
           
        }
        #start{
            border: 2px solid darkorange;
            width: 350px;
            height: 60px;
            background-color: darkcyan;
            padding-top: 30px;
            text-align: center;
            border-radius: 20px;
        }
        #name{
            border: 2px solid rgb(190, 186, 181);
            border-radius: 8px;
            width: 250px;
            height: 35px;
            background-color: black;
            color: beige;
            transition-duration: 0.4s;
            
        }
        #name:hover{
            background-color: beige;
            color: black;
        }
        #pas{
            border: 2px solid rgb(190, 186, 181);
            border-radius: 8px;
            width: 250px;
            height: 35px;
            background-color: black;
            color: beige;
            transition-duration: 0.4s;
        }
        #pas:hover{
            background-color: beige;
            color: black;
        }
        #b1,#b2{
            border: none;
            border-radius: 25px;
           width: 100px;
           height:50px;
           padding-left: 5px;
           margin-left: 40px;
           background-color: mediumseagreen;
           transition-duration: 0.4s;
        }
        #b1:hover,#b2:hover{
            background-color: black;
            color: bisque;
        }
       
    </style>
</head>
<body> <div id="img"><img src="Back.jpg" alt="Login Image" width="800px" height="700px"></div>
    <div id="one">
        <h1 id="start">Login</h1>
            <div >
                <label for="user">Username: </label>
                <input type="text" name="user" id="name" placeholder="     Enter your name"><br><br>
                <label for="pass">Password: </label>
                <input type="password" name="pass" id="pas" placeholder="      Enter your password"><br><br>
               <button type="reset" id="b1">Reset</button>
            <button type="submit" id="b2" >Submit</button</div> 
        </div><br>
    </div>
</body>
</html>