<html>
<head>
    <title>Login Page</title>
        <style>
            a{
                text-decoration:none;
                color:rgb(1, 75, 63);
                font-weight:bold;
            }
            a:hover{
                color:cyan;
            }
            ul{
                list-style-type:circle;
            }
            li{
                background-color:lightcoral;
                padding:10px;
                border-bottom:2px solid mediumpurple
            }
            li:hover{
                background-color:lightslategrey;
            }
            </style>
            </head>
            <body>
                <br><br>
                <ul class="MyList">
                    <li><a href="login.html" target="content">login</a></li>
                        <li><a href="Regiration.html" target="content">register</a></li>
                        </ul>
                        <body>
                            </html>